services:
  qdrant:
    container_name: qdrant
    image: ghcr.io/qdrant/qdrant:v1.15.0
    ports:
      - "6333:6333"  # REST API
      - "6334:6334"  # gRPC
    environment:
      - QDRANT__SERVICE_PORT=6333
      - QDRANT__STORAGE__WORKING_DIR=/qdrant/storage
    volumes:
      - ./qdrant_data:/qdrant/storage